<!doctype html>
<html>
<head>
    <title>semicolon; learn to code for free</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.semicolon.dev/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.semicolon.dev/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.semicolon.dev/static/favicon-16x16.png">
    <!-- <link rel="manifest" href="https://www.semicolon.dev/static/site.webmanifest"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script> -->
    <meta http-equiv = "Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv = "content-language" content="en-US" />
    <meta name = "google-site-verification" content="9ypE6-6kAA1FSmD-Y47heO48vwtUoqq5BhE5QiCezTk" />
    <link rel = "icon" href = "https://www.semicolon.dev/static/favicon.png" />
    <meta name = "viewport"   content = "width=550"/>
    <meta name = "description" content = "Semicolon."/>
    <meta name = "keywords"      content = "semicolon"/>
    <meta name = "author"         content = "--"/>
    <meta name = "subject"         content = "Semicolon"/>
    <meta name = "copyright"        content = "---"/>
    <meta name = "web_author"       content = "---">
    <meta name = "robots"             content = "index, follow"/>
    <meta name = "abstract"           content = "css"/>
    <meta name = "revisit-after"       content = "3 days"/>
    <meta name = "contact"            content = "---" />
    <meta name = "distribution"       content = "global" />
    <meta name = "news_keywords"     content = "semicolon" />
    <meta name = "rating"            content = "general" />
    <meta name = "verify-v1"         content = "---" />
    <meta property = "og:title"          content = "Semicolon"/>
    <meta property = "og:type"           content = "article"/>
    <meta property = "og:url"            content = "https://www.semicolon.dev"/>
    <meta property = "og:site_name"      content = "Semicolon"/>
    <meta property = "og:image"          content = "https://www.semicolon.dev/static/semicolon.png" />
    <meta name = "language"            content = "English">
    <meta name = "twitter:card"        content = "summary_large_image" />
    <!--<meta name = "twitter:site"        content = "@semicolon" />-->
    <meta name = "twitter:creator"     content = "@js_tut" />
    <meta name = "twitter:title"       content = "Twitter layout" />
    <meta name = "twitter:description" content = "Twitter layout." />
    <meta name = "twitter:image"       content = "https://semicolon.dev/static/semicolon.png" />

    <!-- Light Mode is the default persistent theme -->
    <link rel = "stylesheet" title = "Default Style" href = "https://www.semicolon.dev/static/default.css" />
    <!-- Dark Mode Alternate Style Sheet -->
    <link property = "stylesheet" title = "light"
          rel = "alternate stylesheet" type = "text/css" href = 'https://www.semicolon.dev/static/light.css' />
    <link property = "stylesheet" title = "dark"
          rel = "alternate stylesheet" type = "text/css" href = 'https://www.semicolon.dev/static/dark.css' />

    <script type = "application/ld+json"> {
        "@context": "http://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": ""},
        "headline": "Semicolon",
        "image": ["https://www.semicolon.dev/static/sunset.png"],
        "datePublished": "2015-08-23T08:00:00+08:00",
        "dateModified" : "2015-08-23T09:20:00+08:00",
        "author"       : { "@type": "Person", "name": "Steve Martin" },
        "publisher"    : { "@type": "Organization", "name": "CSS", "logo": { "@type": "ImageObject", "url": "https://www.semicolon.dev/static/semicolon.png" } },
        "description"  : "A growing collection of free free coding tutorials and a full stack curriculum for anyone interested in learning to code."}
        </script>
    <script src = 'https://www.semicolon.dev/js/jquery.js' type = 'text/javascript'></script>
    <script src = 'https://www.semicolon.dev/js/ui.js' type = 'text/javascript'></script>
    <script src = 'https://www.semicolon.dev/js/hms.js'></script>
    <script type = "text/javascript">window.website = new Object(); website.url = 'https://' + window.location.hostname; window.VisitTimestamp = Math.floor(Date.now() / 1000);</script>

    <script type = "module">

        import { API } from "./api/app.js";
        import { activate_keyboard_shortcuts } from "./js/keyboard.js";

        let darkmode = false;

        const c = document.getElementById("canvas");
        const ctx = c.getContext("2d");
        const imglight = document.getElementById("world");
        const imgdark = document.getElementById("world-dark");

        let img = imglight;

        window.addEventListener("scroll", event => {
            let body = document.body;
            let html = document.documentElement;
            let height = Math.max(body.scrollHeight,
                body.offsetHeight,
                html.clientHeight,
                html.scrollHeight,
                html.offsetHeight);
            //let sY = document.scrollTop;
            //let sx = document.body.scrollTop;
            //console.log(window.pageYOffset, sx);
            // document.body.offsetHeight
            document.querySelector("#navigation").style.top = pageYOffset + 64 + 'px';
        });

        window.addEventListener('DOMContentLoaded', event => {

            window.API = new API();

            activate_keyboard_shortcuts();

            // Setup canvas/world map
            // ctx.drawImage(img, 0, 0, 920, 468);

            let classLiss = document.querySelector("#settings").classList;

            // Attach mouse over event to cog
            document.querySelector(".cog").addEventListener("mouseover", E=> {
                classLiss.add("preroll");
            });

            // Attach mouse out event to cog
            document.querySelector(".cog").addEventListener("mouseout", E=> {
                classLiss.remove("preroll");
            });

            // Attach click event to settings cog button
            document.querySelector(".cog").addEventListener("click", E => {
                let classList = E.target.classList;
                // Rotate cog when clicked; toggle side menu block animation
                if (classList[1] == "inactive") {
                    classList.remove("inactive");
                    classList.add("active");
                    classLiss.add("active");
                } else {
                    classLiss.remove("active");
                    classList.remove("active");
                    classList.add("inactive");
                }
            });

            document.querySelector("#button-dark-mode").addEventListener("click", E => {
                ToggleDarkMode();
            });

            let overlay = document.querySelector("#o");
            let overlax = document.querySelector("#x");
            let message = document.querySelector("#m");
            let messagf = document.querySelector("#n");
            document.querySelector("#stripe").addEventListener("click", E => {
                // animate airplane
                console.log("adding animation frame");
                let airplane = document.querySelector("#airplane");
                airplane.style.animationName = "flown";
                // unhide overlay
                overlay.style.display = "flex";
                // animation-name: flown;document.querySelector("#airplane")
                message.innerHTML = window.API.ui.message.post;
                setTimeout(E => {
                    airplane.style.animationName = null;
                }, 800);
            });
        });

        window.onresize = function(event) {
            resize(event);
        }

        let DMT = null;
        function ToggleDarkMode() {
            let classLiss = document.querySelector("#icon-darkmode").classList;
            let classLisa = document.querySelector("#icon-sun").classList;
            let classLism = document.querySelector("#icon-moon").classList;
            let settings = document.querySelector("#settings").classList;
            let cog = document.querySelector(".cog").classList;
            if (classLisa[0] == "hidden") {
                classLisa.remove("hidden");
                classLism.add("hidden");
                setActiveStyleSheet("light");
                document.getElementById("world").setAttribute("src", "https://www.semicolon.dev/static/world.png");
                darkmode = false;
                img = document.getElementById("world");
            } else {
                classLisa.add("hidden");
                classLism.remove("hidden");
                setActiveStyleSheet("dark");
                document.getElementById("world").setAttribute("src", "https://www.semicolon.dev/static/world-dark.png");
                darkmode = true;
                img = document.getElementById("world-dark");
            }
            if (DMT) {
                clearTimeout(DMT);
                DMT = null;
            }
            DMT = setTimeout(E => {
                settings.remove("active");
                cog.remove("active");
                cog.add("inactive");
            }, 3000);
        }

        function setActiveStyleSheet(title) {
            if (title == null) return;
            let stylesheets = document.querySelectorAll(`link[rel="alternate stylesheet"]`);
            stylesheets.forEach(sheet => sheet.disabled = true);
            let link = `link[title="${title}"]`;
            // console.log("Switching to link = " + link);
            let stylesheet = document.querySelector(link);
            stylesheet.disabled = false;
            // Store last theme in local storage...
            // console.log("Setting localStorage item 'theme' to " + title);
            localStorage.setItem("theme", title);
        }

        function loop() {
            if (darkmode)
                ctx.drawImage(img, 0, 0, 920, 468);
            else
                ctx.drawImage(img, 0, 0, 920, 468);
            requestAnimationFrame(loop);
        }
        requestAnimationFrame(loop);

        // Create payload -- redundant everywhere, now in neat make() function
        let make = function(payload) {
            return { method: 'post',
                    headers: { 'Accept': 'application/json' },
                    body: JSON.stringify(payload) };
        }

        class Newsletter {
            constructor() { }
        }

        /* Create user in database
            payload = {
            username   : "felix",
            email      : "felix@thecat.net",
            first_name : "Felix",
            last_name  : "Felicis",
            password   : "Password123",
            type       : "normal" } */
        Newsletter.register = function(payload) {

            fetch("/api/email/signup", make(payload))
            .then(promise => promise.json())
            .then(json => {
                if (json.success) {

                } else {

                }
            });
        }

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        let is_mobile = true; // Mobile first!

        let resize = event => {

            // For transfering signup box from header to sidebar
            let nav = document.getElementsByTagName("nav")[0];
            let aside = document.getElementsByTagName("aside")[0];
            let body = document.getElementsByTagName("body")[0];
            let graveyard = document.getElementById("graveyard");

            if (event.target.innerWidth < 1000) {
                is_mobile = true;
            } else {
                is_mobile = false;
            }

            let avatar = document.querySelector("#avatar");
            let bar = document.querySelector("#head section:nth-child(1)");
            let head = document.querySelector("#head");
            let follow = document.querySelector("#follow");
            let breaker = document.querySelector("#breaker");
            if (event.target.innerWidth < 666) {
                let diff = (1.0 - parseInt(666 - event.target.innerWidth) / 1000);
                avatar.style.transform = `scale(${diff})`;
                avatar.style.left = -50 + parseInt(diff * 50) + "px";
                bar.style.height = 87 - (parseInt(event.target.innerWidth) / -5) + "px";
                //breaker.style.display = 'block';
            } else {
                //breaker.style.display = 'none';
            }


            // resize all icons (only in mobile view)
            document.querySelectorAll(".icon").forEach(entry => {
                // make it square
                // entry.style.height = entry.offsetWidth + "px";
            });
        }

        window.onresize = event => resize(event);

    </script>
    <style type = "text/css">

        /* top most UI overlay is only 10! */
        #o, #x, #o *,#x * { z-index: 10 !important; }

        /* post tweet button */
        #postbutton {
            width: 100px; height: 25px; border-radius: 16px; z-index: 2;
            font-size: 20px; cursor: pointer; position: absolute; bottom: -48px; right: 16px;
            border: 1px solid #ddd; text-align: center; line-height: 25px;
        }

        .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Opera and Firefox */
        }

        * { position: relative; }

        .row { flex-direction: row; }
        .col { flex-direction: column; }
        * { font-family: Arial; color: #888; }
        body { margin: auto; max-width: 1400px; }
        body { font-size: 22px; }

        main, body {  }
        nav,aside,section,article,footer {
            padding: 8px;
            margin: 8px;
        }
        aside { min-width: 300px; }
        article {  }
        main { display: flex; }
        body { display: flex; }
        h1 { font-family: verdana; font-weight: normal; color: #ccc; font-size: 50px; line-height: 42px; }
        h2 { font-family: verdana; font-weight: normal; color: #eee; font-size: 20px; line-height: 22px; }
        .separator { height: 32px; }
        .short-separator { height: 16px; }
        .shortest-separator { height: 7px; }

        .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */ }

        input[type="filef"], input[type="submfit"] {
        display: none;
        }

        .upload-button, .custom-file-upload {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        }

        #sunset * { line-height: 64px; }

        input[type='file']:after {
        content: "Upload your sunset photo";
        }

        nav { z-index: 2; position: relative; display: flex; justify-content: flex-start; background: #000; color: #eee; margin: 0; padding: 0; }
        nav section { padding-left: 16px; padding-right: 16px; cursor: pointer; max-width: 180px; line-height: 48px; margin: 0; }
        nav section:hover { /*background-color: #333; color: white;*/ }
        nav section b { color: white; }
        nav a { text-decoration: none;  }

        a { color: blue; }

        .logo { text-align: center; line-height: 48px; display: inline-block; width: 48px; height: 48px; border-radius: 32px; background: #333; }
        .cog { transition: 0.3s; position: absolute; top: 0; right: 0; width: 48px; height: 48px; padding-right: 0px; background: transparent url('https://www.semicolon.dev/static/cog.png') 8px 8px no-repeat; }
        .cog:hover { transform: rotate(-25deg); background-color: transparent; }
        .cog.active { transform: rotate(-180deg); background-color: transparent; }
        .user { position: absolute; top: 0; right: 64px; width: 48px; height: 48px; padding-right: 0px; }

        #query { background: white; width: 250px; height: 32px; border: 0; font-size: 19px; padding-left: 48px; border-radius: 4px; }

        .semicolon { width: 120px !important; text-align: center; }

        .large-button { cursor: pointer; font-size: 32px; display: inline-block; padding: 10px 25px; background: linear-gradient(#fff, #eee); border: 1px solid #ddd;}
        .large-button:hover { border-color: #ccc; }

        #settings { transition: 0.3s; background: rgb(33,33,33); border-bottom-left-radius: 8px;border-bottom-right-radius: 8px; position: absolute; top: -195px; right: 10px; width: 150px; height: auto; z-index: 1; }
        #settings.active { top: 64px !important; }
        .preroll { top: -190px !important; }
        #settings {  }
        #settings section { display: flex; flex-direction: row; }
        #settings section { cursor: pointer; padding:0;margin:0;}
        #settings section:hover { color: #aaa; }
        #settings section div:hover { color: #ccc; }
        #settings section div { font-size: 16px; }
        #settings section div { margin: 0; padding: 0; line-height: 50px; }
        #settings section div:nth-child(1) { display: inline-block; width: 48px; height: 48px }

        .user div { padding-left:0; border-radius: 24px; background: #ddd; text-align: center; line-height: 55px; }

        /* nav a { transition: 0.2s }
        nav a section:hover { transform: scale(1.05) } */

        .rounded-bottom { border-bottom-left-radius: 8px;border-bottom-right-radius: 8px }

        #canvasContainer {
        display: block; position: relative; width: 920px; height: 468px;margin: auto; border: 1px solid #222;
        }

        #icon-darkmode { overflow: hidden; width: 48px; height: 48px; }
        #icon-sun { transition: 0.4s; position: absolute; top: 0; left: 0; width: 48px; height: 48px; background: url('https://www.semicolon.dev/static/sunicon.png') no-repeat; }
        #icon-moon { transition: 0.4s; position: absolute; top: 0px; left: 0; width: 48px; height: 48px; background: url('https://www.semicolon.dev/static/moonicon.png') no-repeat; }
        #icon-sun.hidden { top: 72px; transform: rotate(180deg) }
        #icon-moon.hidden { top: -72px; transform: rotate(180deg) }

        #stripe { overflow: hidden; }

        #airplane {
        position: absolute;
        top: -70px;
        left: -70px;
        width: 190px;
        height: 190px;
        background: url('https://www.semicolon.dev/static/feather.png') 8px 8px no-repeat;
        animation-duration: 0.5s;
        animation-direction: normal;
        }

        .user { background: #222; }

        /* icons */
        div#opt { cursor: pointer; display: block; margin: 0; padding-left: 55px; height: 40px; line-height: 42px; font-size: 16px; }
        div#opt div.icon { position: absolute; top: 0; left: 0; width: 40px; height: 40px; display: flex; }
        div#text { background: url('https://www.semicolon.dev/static/magnify.png') 6px 6px no-repeat; }

        div#opt::before { background: #eee; margin-top: -1px; margin-left: 4px; content: ""; display: block; position: absolute; border-radius: 16px; left:0px; top: 5px; width: 160px; height: 32px; }

        #opt { margin-bottom: 32px !important; }

        #navigation { position: absolute; background: transparent !important; top: 64px; left: 0; width: 175px; display: block; }
        #nc { align-self: flex-start; position: sticky; position: -webkit-sticky; top: 0; width: 300px; height: 500px; }

        main { display: grid; grid-template-columns: 190px 1fr 200px }
        main section { /*border: 1px solid silver !important;*/ }

        /*@media screen and (max-width: 710px) {
        main { width: unset; display: grid; grid-template-columns: 190px 1fr }
        }*/

        #images { display: flex; flex-direction: row; flex-wrap: wrap; align-items: flex-start; }
        #images section { display: block; background: #eee; padding:0;
        width: 31.68% !important; height: 80px; text-align: center; line-height: 80px; color: #777;
        margin: 2px;
        }
        #images section:nth-child(1) { border-top-left-radius: 10px; }
        #images section:nth-child(3) { border-top-right-radius: 10px; }
        #images section:nth-child(4) { border-bottom-left-radius: 10px; }
        #images section:nth-child(6) { border-bottom-right-radius: 10px; }

        #images section { width: 30px; }

        #mightlike { width: 97.5%; margin-left: 2px; }
        #trends { width: 97.5%; margin-left: 2px; }
        .top { font-weight: bold; padding: 10px; margin-top: 10px; background: #eee; border-top-left-radius: 10px; border-top-right-radius: 10px; }
        .mid { }
        .story { padding: 10px; margin-top: 5px; background: #eee;}
        .bot { padding: 10px; background: #eee; margin-top: 5px; }
        .bot { padding: 10px; background: #eee; margin-top: 5px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }

        #head { height: 450px; border-bottom: 1px solid #eee; }

        #profile {
        position: absolute;
        top: 64px;
        width: 100%;
        padding:0;
        margin:0;
        margin-top: 8px;
        }

        /* profile header image */
        #head section:nth-child(1) {
        position: relative;
        width: unset;
        height: 220px;
        background: #ddd;
        width: 100%;
        border-top: 1px solid #ddd;
        box-sizing: border-box;
        margin:0;
        }

        /* profile header info */
        #head section:nth-child(2) {
        padding: 10px;
        padding-top: 40px;
        position: relative;
        top: 220px;
        left: 0;
        height: 60px;
        width: 97%;
        font-size: 14px;
        box-sizing: border-box;
        }

        /* add padding to header items */
        #head div { padding: 3px; }

        /* but not badge info */
        #head section:nth-child(2) div { padding: 0 }

        #avatar {
        position: relative;
        margin: 32px;
        margin-top: 100px;
        margin-left: 16px;
            width: 150px;
            height: 150px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            box-shadow: 0 0 15px #ddd;
        }

        #avatar img {
            position: relative;
            border-radius: 8px;
            width: 140px;
            height: 140px;
        }

        #back { width: 70px; height: 58px; text-align: center; position: absolute; top: 0; left: 0; }
        #back a { text-decoration: none; font-size: 35px; text-align: center; line-height: 48px; }

        .magnifying { position: absolute; top: 19px; left: 19px; background: url('https://www.semicolon.dev/static/magnify.png') no-repeat; width: 32px; height: 32px; }

        #followbar { position: absolute; top: 16px; right: 0px; }
        #follow { width: 100px; height: 25px; border-radius: 16px; z-index: 2;
            font-size: 20px; cursor: pointer; position: absolute; bottom: -48px; right: 16px;
            border: 1px solid #ddd; text-align: center; line-height: 25px; }
        #mute { width: 25px; height: 25px; border-radius: 16px; z-index: 2;
            font-size: 20px; cursor: pointer; position: absolute; bottom: -48px; right: 132px;
            border: 1px solid #ddd; text-align: center; line-height: 15px; }
        #follow:hover { background: #e4f7ff; color: #333; }

        /* tweet */
        .tweet * { display: flex }
        .tweet * { padding: 0; margin: 0 }
        .avatar-lane img { width: 52px; height: 52px; border-radius: 5px }
        .tweet-body { font-size: 16px; }
        .button-comment { width: 32px; height: 32px; background: url('https://www.semicolon.dev/static/icon-comment.png') no-repeat; }
        .button-retweet { width: 32px; height: 32px; background: url('https://www.semicolon.dev/static/icon-retweet.png') no-repeat; }
        .button-like { width: 32px; height: 32px; background: url('https://www.semicolon.dev/static/icon-like.png') no-repeat; }
        .button-options { width: 32px; height: 32px; background: url('https://www.semicolon.dev/static/icon-opts.png') no-repeat; }
        .button-stats { width: 32px; height: 32px; background: url('https://www.semicolon.dev/static/icon-stats.png') no-repeat; }
        .tweet { display: flex; flex-direction: row; }
        .tweet:nth-child(1) { width: 70px; display: flex; }
        .tweet:nth-child(2) { width: 100%; display: flex; flex-direction: column; }
        .tweet-user { font-size: 16px }
        .tweet-user * { font-size: 16px; }
        .tweet-user a { text-decoration: none; color: teal !important; }

        .tweet-opts { display: flex; flex-direction: row; padding: 0; }
        .tweet-opts { border-bottom: 1px solid #ddd }
        .tweet-opts div { flex: 1; font-size: 16px; line-height: 32px; padding-left: 32px; cursor: pointer; text-align: left;
            margin: 5px; height: 32px }

        @keyframes flown {
            from { top: -70px; left: -70px }
            to { top: -102px; left: -6px }
        }

        /* resizers */
        @media screen and (max-width: 10000px) {
            main { width: unset; display: grid; grid-template-columns: 220px 1fr 400px }
        }

        @media screen and (max-width: 1290px) {
            main { width: unset; display: grid; grid-template-columns: 95px 1fr 400px }
            #opt span { display: none; }
            div#opt::before { width: 32px; }
        }

        @media screen and (max-width: 1100px) {
            main { width: unset; display: grid; grid-template-columns: 95px 1fr 300px }
            #images section { width: 31.00% !important }
        }

        @media screen and (max-width: 900px) {
            main { width: unset; display: grid; grid-template-columns: 95px 1fr }
            #B { width: 600px; margin: auto; margin-top: 8px; }
            #C { display: none; }
        }

        @media screen and (max-width: 740px) {
            #query { width: calc(150px + 2%); }
            /* remove all paddings */
            nav, section, , footer {
                padding: 0;
            }
        }

        @media screen and (max-width: 740px) {
            main { width: 100%; display: grid; grid-template-columns: 95px 1fr }
            #B { width: unset }
        }

        /* vertical responsiveness */
        @media screen and (max-height: 740px) {
            #opt { margin-bottom: 16px !important; }
        }

        /* Narrow view */
        @media screen and (max-width: 600px) {
            /* Remove "Semicolon" */
            .semicolon { display: none; }
            /* Reduce search box */
            #query { width: 200px; }
        }

        /* overlay UI */
        i#o, i#x { z-index: 1000;
          display: none;
          position: fixed; top: 0; left: 0;
          width: 100%; height: 100%;
          justify-content: center;
          /* align-items: center; */
          background: rgba(0, 0, 0, 0.4); }
        i#o { z-index: 1 }
        i#x { z-index: 2 }
        /* message */
        i#m, i#n { border-radius: 16px; margin-top: 100px; }
        i#m, i#n { width: 500px; height: 250px; background: white; }
        #o #header, #x #header { height: 48px; border-bottom: 1px solid silver; }
        #o #footer, #o #header { height: 48px; border-top: 1px solid silver; }
        #close { cursor: pointer; width: 48px; height: 48px; display: flex; justify-content: center; align-items: center; }
        #letter { border: none; font-size: 20px; padding: 10px; width: 480px; height: 100px }
        #close span { font-size: 40px; transform: rotate(45deg); font-family: Tahoma; }
        #postbutton { font-style: normal !important; background: black; color: white; text-align: center; font-size: 20px; border: 1px solid #eee; width: 90px; display: inline-block; padding: 5px 15px; }
    </style>
</head>
<body class = "col" style = 'overflow: auto'>

<div>
    <nav class = "row" style = 'position: relative;'>
        <section><b class = "logo">;</b></section>
        <section class = "semicolon"><b>semicolon</b></section>
        <section style = "min-width: 300px; position: relative;">
            <input type = "text" name = "search" id = "query" placeholder = "Search"/>
            <div class = "magnifying"></div>
        </section>
        <section class = "user"><div style = "background: url('https://www.semicolon.dev/static/cat.png'); padding:0;position:absolute;top:8px;left:8px;width: 48px; height:48px"></div></section>
        <section class = "cog inactive"></section>
        <article id = "navigation">
            <section id = "nc">
                <div id = "opt"><div class = "icon" id = "text"></div><span>Home</span></div>
                <div id = "opt"><div class = "icon" id = "text"></div><span>Search</span></div>
                <div id = "opt"><div class = "icon" id = "text"></div><span>Notifications</span></div>
                <div id = "opt"><div class = "icon" id = "text"></div><span>Messages</span></div>
                <div id = "opt"><div class = "icon" id = "text"></div><span>Bookmarks</span></div>
                <div id = "opt"><div class = "icon" id = "text"></div><span>Lists</span></div>
                <div id = "opt"><div class = "icon" id = "text"></div><span>Profile</span></div>
                <div id = "opt"><div class = "icon" id = "text"></div><span>More...</span></div>
                <section>
                    <div style = "position: absolute;">
                        <div class = "no-select" id = "stripe" style = "margin-left:-28px;
                                    background: black; border-radius: 64px;
                                    cursor: pointer; position: absolute; top: 0; left:0;
                                    width: 64px; height: 64px; color: white; text-align: center; border-radius: 64px; line-height: 64px;">
                            <div id = "airplane"></div>
                        </div>
                    </div>
                </section>
            </section>
        </article>
    </nav>
    <div id = "settings" class = "inactive noselect">
        <section><div></div><div>Account</div></section>
        <section><div></div><div>My Profile</div></section>
        <section><div></div><div>Settings</div></section>
        <section id = "button-dark-mode"><div id = "icon-darkmode" class = "hidden">
            <div id = "icon-sun" class = ""></div>
            <div id = "icon-moon" class = "hidden"></div>
        </div><div>Dark Mode</div></section>
        <section class = "rounded-bottom"><div></div><div>Log Out</div></section>
    </div>
</div>


<main>
    <section></section>
    <section id = "B" style = "border-left: 1px solid #eee;">

        <!-- user bio -->
        <section id="head">
            <div id="back"><a href="#" onclick="return null">↫</a></div>
            <div style = "margin-left: 64px;">
                <h3 id = "yourusername1" style = "margin: 0;">Your Username</h3>
                <p style = "margin: 0;">52.3K Tweets</p>
            </div>
            <section id = "profile">
                <section>
                    <div id="mute">...</div>
                    <div id="follow">Follow</div>
                    <div id="avatar">
                        <img src="https://pbs.twimg.com/profile_images/1247962451779321856/KYuAWBa0_400x400.jpg">
                    </div>
                </section>
                <section style = "position: absolute">
                    <div id="followbar"></div>
                    <div style="font-size: 18px; font-weight: bold; width: 60%">Your Username</div>
                    <div style="width: 60%">@your_username</div>
                    <div style="width: 100%; margin-top: 4px;">United States / link / <div id="breaker" style="display: none;"></div>Joined April 2020</div>
                    <div style="width: 60%; display: flex; flex-direction: row; justify-content: start; margin-top: 5px;">
                        <div><b>1,138</b> Following</div>
                        <div style = "width: 10px;"></div>
                        <div><b>72.5K</b> Followers</div>
                    </div>
                </section>
            </section>
        </section>

        <!-- bio navigation -->
        <style>
                .opts div section { flex: 1; text-align: center; max-width: 100px; }
                .opts div section:hover { border-bottom: 2px solid #333; }
            </style>
        <div class = "opts">
            <div class = "row" style = "align-content: stretch; display: flex; flex-direction: row; border-bottom: 1px ddd; cursor: pointer;">
                <section style="border-bottom: 2px solid brown">Tweets</section>
                <section>Replies</section>
                <section>Media</section>
                <section>Likes</section>
            </div>
        </div>

        <!-- "tweet" -->
        <section class = "tweet">
            <!-- avatar lane -->
            <section class = "avatar-lane">
                <a href = "#" onclick = "return false"><img src = "https://pbs.twimg.com/profile_images/1247962451779321856/KYuAWBa0_400x400.jpg" alt = "avatar" /></a>
            </section>
            <!-- space -->
            <section style = "width: 15px;"></section>
            <!-- tweet -->
            <section class = "col">
                <section class = "tweet-user"><b>UserName</b>&nbsp;·&nbsp;<a href = "#" onclick = "return false;">@js_tut</a>&nbsp;·&nbsp;Apr 16</section>
                <section class = "tweet-body">Phase 1 – HTML (DOM.)<br/>
                    Phase 2 – CSS (CSSOM, flex, grid.)<br/>
                    Phase 3 – JavaScript / front-end.<br/>
                    Phase 4 – git / linux cli<br/>
                    Phase 5 – React.<br/>
                    Phase 6 – Node.<br/>
                    Phase 7 – Express.<br/>
                    Phase 8 – Mongo (or MySQL.)<br/>
                    Phase 9 –  back-end xp @ your 1st job.<br/>
                    Phase 10 – You're a Full Stack dev.</section>
            </section>
        </section>
        <section class = "tweet-opts">
            <div class = "button-comment">174</div>
            <div class = "button-retweet">1.4K</div>
            <div class = "button-like">5.4K</div>
            <div class = "button-options"></div>
            <div class = "button-stats"></div>
        </section>
        <!--  Tweet End -->

        <!-- "tweet" -->
        <section class = "tweet">
            <!-- avatar lane -->
            <section class = "avatar-lane">
                <a href = "#" onclick = "return false"><img src = "https://pbs.twimg.com/profile_images/1247962451779321856/KYuAWBa0_400x400.jpg" alt = "avatar" /></a>
            </section>
            <!-- space -->
            <section style = "width: 15px;"></section>
            <!-- tweet -->
            <section class = "col">
                <section class = "tweet-user"><b>UserName</b>&nbsp;·&nbsp;<a href = "#" onclick = "return false;">@js_tut</a>&nbsp;·&nbsp;Apr 16</section>
                <section class = "tweet-body">The back-end parts of Full Stack.<br><br>

                    git<br>
                    AWS<br>
                    Python<br>
                    JavaScript<br>
                    Micro-services<br>
                    Node.js (nvm, npm)<br>
                    Server-side rendering<br>
                    Continuous Integration<br>
                    Linux cli/bash (must have!)<br>
                    certbot, letsencrypt, openssl<br>
                    MySQL, Mongo, PostgreSQL, GraphQL.<br>
                    Build own Mailchimp: postfix, spf, dkim, dmarc.<br></section>
            </section>
        </section>
        <section class = "tweet-opts">
            <div class = "button-comment">45</div>
            <div class = "button-retweet">368</div>
            <div class = "button-like">1.6K</div>
            <div class = "button-options"></div>
            <div class = "button-stats"></div>
        </section>
        <!--  Tweet End -->

        <!-- "tweet" -->
        <section class = "tweet">
            <!-- avatar lane -->
            <section class = "avatar-lane">
                <a href = "#" onclick = "return false"><img src = "https://pbs.twimg.com/profile_images/1247962451779321856/KYuAWBa0_400x400.jpg" alt = "avatar" /></a>
            </section>
            <!-- space -->
            <section style = "width: 15px;"></section>
            <!-- tweet -->
            <section class = "col">
                <section class = "tweet-user"><b>UserName</b>&nbsp;·&nbsp;<a href = "#" onclick = "return false;">@js_tut</a>&nbsp;·&nbsp;Apr 16</section>
                <section class = "tweet-body">Phase 1 – HTML (DOM.)<br/>
                    Phase 2 – CSS (CSSOM, flex, grid.)<br/>
                    Phase 3 – JavaScript / front-end.<br/>
                    Phase 4 – git / linux cli<br/>
                    Phase 5 – React.<br/>
                    Phase 6 – Node.<br/>
                    Phase 7 – Express.<br/>
                    Phase 8 – Mongo (or MySQL.)<br/>
                    Phase 9 –  back-end xp @ your 1st job.<br/>
                    Phase 10 – You're a Full Stack dev.</section>
            </section>
        </section>
        <section class = "tweet-opts">
            <div class = "button-comment">174</div>
            <div class = "button-retweet">1.4K</div>
            <div class = "button-like">5.4K</div>
            <div class = "button-options"></div>
            <div class = "button-stats"></div>
        </section>
        <!--  Tweet End -->
        <!-- "tweet" -->
        <section class = "tweet">
            <!-- avatar lane -->
            <section class = "avatar-lane">
                <a href = "#" onclick = "return false"><img src = "https://pbs.twimg.com/profile_images/1247962451779321856/KYuAWBa0_400x400.jpg" alt = "avatar" /></a>
            </section>
            <!-- space -->
            <section style = "width: 15px;"></section>
            <!-- tweet -->
            <section class = "col">
                <section class = "tweet-user"><b>UserName</b>&nbsp;·&nbsp;<a href = "#" onclick = "return false;">@js_tut</a>&nbsp;·&nbsp;Apr 16</section>
                <section class = "tweet-body">Phase 1 – HTML (DOM.)<br/>
                    Phase 2 – CSS (CSSOM, flex, grid.)<br/>
                    Phase 3 – JavaScript / front-end.<br/>
                    Phase 4 – git / linux cli<br/>
                    Phase 5 – React.<br/>
                    Phase 6 – Node.<br/>
                    Phase 7 – Express.<br/>
                    Phase 8 – Mongo (or MySQL.)<br/>
                    Phase 9 –  back-end xp @ your 1st job.<br/>
                    Phase 10 – You're a Full Stack dev.</section>
            </section>
        </section>
        <section class = "tweet-opts">
            <div class = "button-comment">174</div>
            <div class = "button-retweet">1.4K</div>
            <div class = "button-like">5.4K</div>
            <div class = "button-options"></div>
            <div class = "button-stats"></div>
        </section>
        <!--  Tweet End -->

        <!-- "tweet" -->
        <section class = "tweet">
            <!-- avatar lane -->
            <section class = "avatar-lane">
                <a href = "#" onclick = "return false"><img src = "https://pbs.twimg.com/profile_images/1247962451779321856/KYuAWBa0_400x400.jpg" alt = "avatar" /></a>
            </section>
            <!-- space -->
            <section style = "width: 15px;"></section>
            <!-- tweet -->
            <section class = "col">
                <section class = "tweet-user"><b>UserName</b>&nbsp;·&nbsp;<a href = "#" onclick = "return false;">@js_tut</a>&nbsp;·&nbsp;Apr 16</section>
                <section class = "tweet-body">Phase 1 – HTML (DOM.)<br/>
                    Phase 2 – CSS (CSSOM, flex, grid.)<br/>
                    Phase 3 – JavaScript / front-end.<br/>
                    Phase 4 – git / linux cli<br/>
                    Phase 5 – React.<br/>
                    Phase 6 – Node.<br/>
                    Phase 7 – Express.<br/>
                    Phase 8 – Mongo (or MySQL.)<br/>
                    Phase 9 –  back-end xp @ your 1st job.<br/>
                    Phase 10 – You're a Full Stack dev.</section>
            </section>
        </section>
        <section class = "tweet-opts">
            <div class = "button-comment">174</div>
            <div class = "button-retweet">1.4K</div>
            <div class = "button-like">5.4K</div>
            <div class = "button-options"></div>
            <div class = "button-stats"></div>
        </section>
        <!--  Tweet End -->
    </section>
    <section id = "C">
        <div id = "images">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
            <section>6</section>
        </div>
        <div id = "mightlike">
            <div class="top">You might like</div>
            <div class="mid">
                <div class="story">1</div>
                <div class="story">2</div>
                <div class="story">3</div>
            </div>
            <div class="bot"><span>Show More</span></div>
        </div>
        <div id="trends">
            <div class="top">Trends for you <span>[ ]</span></div>
            <div class="mid">
                <div class="story">a</div>
                <div class="story">b</div>
                <div class="story">c</div>
            </div>
            <div class="bot"><span>Show More</span></div>
        </div>
    </section>
</main>
<footer><!--&copy; 2020 Semicolon.dev--></footer>
<i id = "o"><i id = "m"></i></i>
<i id = "x"><i id = "n"></i></i>
</body>
</html>
